spring:
  application:
    name: File storage
  profiles:
      include: swagger
  datasource:
    platform: h2
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:log;DB_CLOSE_ON_EXIT=TRUE
    driverClassName: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  jackson:
    serialization:
      write-dates-as-timestamps: true
      indent_output: true
  liquibase:
    change-log: classpath:db/changelog/master.xml
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 1KB
      max-file-size: 10MB
      max-request-size: 10MB

server:
  compression:
    enabled: true

logging:
  file: log/filestorage.log
  config: classpath:logback-spring.xml
